<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TurtleGraphics - Demo</title>
<style>
body {width: 650px;min-height: 470px;background-color: #f0f0f0;margin: 20px auto;border: 1px solid #000;}
#header {height: 38px; background-color: white;}
.title-box {float: left;padding-left: 10px;line-height: 36px; font-family: Verdana, Geneva, sans-serif;}
button {margin: 12px 0 0 10px;padding: 8px;min-width: 100px;}
#small-icon {margin: 3px;}button { display: block;} #p5Canvas {margin: 2px auto;}
canvas {float: right;margin-right: 17px;}
</style>
</head>

<body>
<div id="main-frame">
<div id="header">
<img id="small-icon" class="title-box" src="assets/images/turtle_icon.png" alt="icon" />
    <span class="title-box">TurtleGraphics - Demo</span>
</div>
<div id="elements">
<div id="p5Canvas"></div>
</div>
</div>
<script src="assets/js/p5.min.js"></script>
<script src="assets/js/p5.dom.js"></script>
<script src="assets/js/p5.play_patch119.js"></script>
<script src="p5.turtle.js"></script>
</body>

</html>